

#include "..\INC\dialog.inc"
#include "..\INC\owlrc.inc"

DialogMainWindow DIALOG 9, 5, 314, 244
STYLE WS_OVERLAPPED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "TV:MAINWINDOW"
CAPTION "True color viewer"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 9, 153, 22
	CONTROL "", ID_FNAME, "EDIT", ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 49, 14, 106, 12
	LTEXT "", ID_FPATH, 47, 37, 115, 9
	CONTROL "", 4096, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 9, 53, 153, 127
	CONTROL "", ID_FLIST, "LISTBOX", LBS_STANDARD | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 71, 64, 101
	CONTROL "", ID_DLIST, "LISTBOX", LBS_STANDARD | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 71, 64, 101
	CONTROL "Quantization", ID_RADIO_QUANT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 190, 54, 10
	CONTROL "Median cut", ID_RADIO_MEDIUM, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 204, 50, 10
	CONTROL "geometric", ID_RADIO_LIGHT, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 99, 191, 45, 10
	CONTROL "discret (hevy)", ID_RADIO_HAVY, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 99, 204, 58, 10
	CONTROL "Diffusion dithering", ID_CHECK_DIFFUSION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 223, 72, 10
	CONTROL "Noisy", ID_CHECK_NOISY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 223, 30, 10
	CONTROL "", ID_BTN_PALETTE, "button", BS_PUSHBUTTON | BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 223, 11, 10
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 18, 42, 35
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 73, 42, 35
	CONTROL "", ID_BTN_VIEW, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 255, 18, 42, 35
	CONTROL "", ID_BTN_SAVE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 255, 73, 42, 35
	CONTROL "Button", ID_BMP_TRADEMARK, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 180, 8, 125, 108
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 180, 135, 126, 102
	CONTROL "", ID_BMP_VIEW, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 189, 145, 107, 82
	CONTROL "", ID_GRP_METHODS, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 186, 153, 51
	LTEXT "File&name:", -1, 13, 15, 36, 10
	LTEXT " Directory:", -1, 10, 37, 37, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Files:", -1, 17, 57, 64, 10
	LTEXT "&Directories:", -1, 89, 57, 64, 10
	CONTROL "", 4097, "BorShade", 5 | WS_CHILD | WS_VISIBLE, 170, 5, 1, 234
	CTEXT "No image", ID_TXT_INFO, 180, 125, 126, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_GRP_DIRECTORY, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 11, 37, 151, 9
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 176, 116, 134, 1
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 176, 7, 134, 1
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 13, 219, 145, 2
	LTEXT "+", -1, 16, 223, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 67, 208, 30, 1
	CONTROL "", -1, "BorShade", BSS_VDIP | WS_CHILD | WS_VISIBLE, 86, 195, 3, 14
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 86, 195, 11, 3
END


