#include "..\INC\dialog.inc"
#include "..\INC\owlrc.inc"


DialogPalette DIALOG 21, 41, 154, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Palette"
FONT 8, "helv"
BEGIN
	CONTROL "", ID_GRP_PALSIZE, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 16, 16, 121, 46
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 75, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 75, 36, 24
	CONTROL "", ID_EDIT_PALSIZE, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 41, 36, 52
	CONTROL "System", ID_RADIO_SYSPAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 22, 24, 35, 10
	CONTROL "Adaptive", ID_RADIO_ADAPTPAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 22, 42, 45, 10
	LTEXT "Palette type", -1, 16, 8, 121, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 65, 46, 25, 4
END

