#include <bwcc.h>
#include "..\INC\aboutbmp.inc"

DlgAbout DIALOG 7, -19, 327, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "About 3D World"
FONT 8, "Helv"
BEGIN
	CONTROL "", 101, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 3, 221, 320, 3
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 232, 36, 24
	CONTROL "", BTN_TM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 209, 232, 36, 24
END


		