#include <windows.h>
#include "..\INC\menu.inc"

AccelMainWindow ACCELERATORS LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
	VK_ESCAPE, UCM_CANCEL, VIRTKEY
	VK_F3, UCM_OPEN, VIRTKEY
	"A", UCM_ABOUT, VIRTKEY, ALT, CONTROL
	VK_F3, UCM_CLOSE, VIRTKEY, ALT
	VK_F2, UCM_SAVE, VIRTKEY
	VK_F2, UCM_SAVE_AS, VIRTKEY, ALT
	"R", UCM_RESTORE_CHILD_DIV, VIRTKEY, ALT, CONTROL
	VK_INSERT, UCM_COPYBODY, VIRTKEY, CONTROL
	VK_DELETE, UCM_CUTBODY, VIRTKEY, SHIFT
	VK_INSERT, UCM_PASTEBODY, VIRTKEY, SHIFT
	VK_F6, UCM_MDINEXT, VIRTKEY
	VK_F6, UCM_MDIPREV, VIRTKEY, SHIFT
	VK_TAB, UCM_MDINEXT, VIRTKEY
	VK_TAB, UCM_MDIPREV, VIRTKEY, SHIFT
	"x", UCM_EXIT, VIRTKEY, ALT
	VK_F5, UCM_ZOOM, VIRTKEY
	VK_F5, UCM_UNZOOM, VIRTKEY, SHIFT
END

