#include "..\INC\ambdlg.inc"

DlgAmbient DIALOG 25, 41, 222, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Ambient"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_AMBDLG_RGB_R_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 32, 23, 9
	CONTROL "", ID_AMBDLG_RGB_G_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 53, 23, 9
	CONTROL "", ID_AMBDLG_RGB_B_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 74, 23, 9
	SCROLLBAR ID_AMBDLG_RGB_R_SCROLL, 58, 30, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_AMBDLG_RGB_G_SCROLL, 58, 51, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_AMBDLG_RGB_B_SCROLL, 58, 72, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 11, 206, 114
	LTEXT "Ambient colour", -1, 66, 16, 51, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", -1, 14, 32, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", -1, 14, 53, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", -1, 14, 74, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", ID_AMBDLG_RGB_MIX, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 160, 44, 43, 55
	LTEXT "Result", -1, 169, 29, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 135, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 135, 36, 24
	LTEXT "0", -1, 58, 88, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", -1, 138, 88, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_AMBDLG_MULT_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 104, 23, 9
	LTEXT "Multiplier", -1, 81, 104, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

