#include "..\INC\dlg.inc"
#include "..\INC\bkgnddlg.inc"

DlgBkGnd DIALOG 17, 18, 319, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Setup backgraund"
FONT 8, "helv"
BEGIN
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 7, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 7, 36, 24
	CONTROL "&Flat", ID_RADIO_FLAT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 38, 57, 10
	CONTROL "&Linear", ID_RADIO_LINEAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 38, 64, 10
	CONTROL "Rectangular", ID_RADIO_RECTANGULAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 38, 78, 10
	CONTROL "Circular", ID_RADIO_CIRCULAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 211, 38, 66, 10
	CONTROL "None", ID_RADIO_NONE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 38, 32, 10
	PUSHBUTTON "Preview", ID_BTN_PREVIEW, 36, 75, 35, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Preview", -1, 6, 95, 96, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", ID_MIX_GRADIENT, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 15, 113, 78, 72
	CONTROL "", ID_GRP_CLASS, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 103, 96, 92
	CONTROL "Auto refresh preview", ID_CHECK_TRACK, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 203, 79, 10
	CONTROL "", ID_GRP_SETUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 108, 73, 204, 141
	EDITTEXT ID_LINEAR_INPUT_R1, 131, 89, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_G1, 131, 105, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_B1, 131, 121, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_R2, 131, 155, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_G2, 131, 171, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_B2, 131, 187, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_LINEAR_INPUT_ANGLE, 282, 136, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_R1, 156, 90, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_G1, 156, 106, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_B1, 156, 122, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_R2, 156, 156, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_G2, 156, 172, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_B2, 156, 188, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_LINEAR_SCROLL_ANGLE, 235, 152, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT ID_FLAT_INPUT_R, 157, 114, 23, 13, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL " ", ID_FLAT_INPUT_G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 135, 23, 13
	CONTROL " ", ID_FLAT_INPUT_B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 156, 23, 13
	SCROLLBAR ID_FLAT_SCROLL_R, 186, 114, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_FLAT_SCROLL_G, 186, 135, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL " ", ID_FLAT_SCROLL_B, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 156, 92, 13
	LTEXT "", -1, 9, 39, 3, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 22, 59, 269, 2
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 160, 49, 2, 11
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 229, 49, 2, 11
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 85, 49, 2, 11
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 21, 49, 2, 11
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 290, 49, 2, 11
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 209, 59, 2, 14
	LTEXT "&R", ID_FLAT_TXT_R, 142, 116, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_FLAT_TXT_G, 142, 137, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_FLAT_TXT_B, 142, 158, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", ID_FLAT_TXT_0, 187, 174, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", ID_FLAT_TXT_255, 266, 174, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Start color", ID_LINEAR_TXT_START, 155, 77, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_LINEAR_TXT_R1, 118, 91, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_LINEAR_TXT_G1, 118, 107, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_LINEAR_TXT_B1, 118, 123, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "End color", ID_LINEAR_TXT_END, 155, 143, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_LINEAR_TXT_R2, 118, 157, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_LINEAR_TXT_G2, 118, 173, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_LINEAR_TXT_B2, 118, 189, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Angle of gradient", ID_LINEAR_TXT_ANGLE, 219, 138, 59, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", ID_LINEAR_TXT_01, 156, 200, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", ID_LINEAR_TXT_255, 213, 200, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", ID_LINEAR_TXT_02, 235, 164, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "180", ID_LINEAR_TXT_180, 292, 164, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_RECT_INPUT_R1, 131, 91, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RECT_INPUT_G1, 131, 107, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RECT_INPUT_B1, 131, 123, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RECT_INPUT_R2, 131, 157, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RECT_INPUT_G2, 131, 173, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RECT_INPUT_B2, 131, 189, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_R1, 156, 92, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_G1, 156, 108, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_B1, 156, 124, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_R2, 156, 158, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_G2, 156, 174, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_RECT_SCROLL_B2, 156, 190, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Start color", ID_RECT_TXT_START, 155, 79, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_RECT_TXT_R1, 118, 93, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_RECT_TXT_G1, 118, 109, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_RECT_TXT_B1, 118, 125, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "End color", ID_RECT_TXT_END, 155, 145, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_RECT_TXT_R2, 118, 159, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_RECT_TXT_G2, 118, 175, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_RECT_TXT_B2, 118, 191, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", ID_RECT_TXT_0, 156, 202, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", ID_RECT_TXT_255, 213, 202, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_RECT_MIX_HILITE, "BorBtn", BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 243, 90, 59, 44
	LTEXT "Place hilite", ID_RECT_TXT_HILITE, 243, 79, 54, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_RECT_BTN_UP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 139, 20, 21
	CONTROL "", ID_RECT_BTN_LEFT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 237, 163, 20, 21
	CONTROL "", ID_RECT_BTN_DOWN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 187, 20, 21
	CONTROL "", ID_RECT_BTN_RIGHT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 163, 20, 21
	CONTROL "", ID_RECT_BTN_CENTER, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 163, 20, 21
	EDITTEXT ID_CIRCULAR_INPUT_R1, 126, 90, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_CIRCULAR_INPUT_G1, 126, 106, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_CIRCULAR_INPUT_B1, 126, 122, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_CIRCULAR_INPUT_R2, 126, 156, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_CIRCULAR_INPUT_G2, 126, 172, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_CIRCULAR_INPUT_B2, 126, 188, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_R1, 151, 91, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_G1, 151, 107, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_B1, 151, 123, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_R2, 151, 157, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_G2, 151, 173, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_CIRCULAR_SCROLL_B2, 151, 189, 69, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Start color", ID_CIRCULAR_TXT_START, 150, 78, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_CIRCULAR_TXT_R1, 113, 92, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_CIRCULAR_TXT_G1, 113, 108, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_CIRCULAR_TXT_B1, 113, 124, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "End color", ID_CIRCULAR_TXT_END, 150, 144, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", ID_CIRCULAR_TXT_R2, 113, 158, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_CIRCULAR_TXT_G2, 113, 174, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_CIRCULAR_TXT_B2, 113, 190, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", ID_CIRCULAR_TXT_0, 151, 201, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", ID_CIRCULAR_TXT_255, 208, 201, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", ID_CIRCULAR_MIX_HILITE, "BorBtn", BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 238, 89, 59, 44
	LTEXT "Place hilite", ID_CIRCULAR_TXT_HILITE, 238, 78, 54, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_CIRCULAR_BTN_UP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 138, 20, 21
	CONTROL "", ID_CIRCULAR_BTN_LEFT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 162, 20, 21
	CONTROL "", ID_CIRCULAR_BTN_DOWN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 186, 20, 21
	CONTROL "", ID_CIRCULAR_BTN_RIGHT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 162, 20, 21
	CONTROL "", ID_CIRCULAR_BTN_CENTER, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 162, 20, 21
END

