#include "..\INC\dlg.inc"
#include "..\INC\bodybmp.inc"

BODYBMP_CYLINDER_N BITMAP "../images/cylind_n.bmp"
BODYBMP_CYLINDER_H  BITMAP  "..\IMAGES\cylind_h.bmp"

BODYBMP_CONE_N BITMAP "../images/cone_n.bmp"
BODYBMP_CONE_H  BITMAP  "..\IMAGES\cone_h.bmp"

BODYBMP_SPHERE_N BITMAP "../images/sphere_n.bmp"
BODYBMP_SPHERE_H  BITMAP  "..\IMAGES\sphere_h.bmp"

BODYBMP_TORUS_N BITMAP "../images/torus_n.bmp"
BODYBMP_TORUS_H  BITMAP  "..\IMAGES\torus_h.bmp"

BODYBMP_TUBE_N BITMAP "../images/tube_n.bmp"
BODYBMP_TUBE_H  BITMAP  "..\IMAGES\tube_h.bmp"



DlgCreateBody DIALOG 26, 70, 251, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Create body"
FONT 8, "Helv"
BEGIN
	//CONTROL "", ID_LIST, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 22, 19, 51, 129
	//CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 15, 7, 65, 148
	//LTEXT "&Bodys", -1, 21, 9, 35, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	//CONTROL "&Smothed", ID_CHECK_SMOTH, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 105, 53, 10
	//CONTROL "", ID_SELECT_BMP, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 200, 112, 40, 43
	//CONTROL "", 105, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 198, 100, 44, 56
	//LTEXT "Your select", -1, 200, 102, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	//CONTROL "", 106, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 93, 7, 149, 84
	//LTEXT " ", ID_VALUE_TB1, 152, 42, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	//LTEXT " ", ID_VALUE_TB2, 152, 75, 30, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	//CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 132, 36, 24
	//CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 132, 36, 24
	//CONTROL "", 103, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 92, 102, 60, 16
END

