#include "..\INC\isdlg.inc"

DlgImageOpt DIALOG 19, 16, 223, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Output image setup"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_GRP_PALETTE, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 10, 17, 81, 71
	CONTROL "256", ID_ISDLG_256_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 21, 27, 10
	CONTROL "236 (for Windows)", ID_ISDLG_236_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 34, 71, 10
	CONTROL "Adaptive", ID_ISDLG_16ADAPT_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 45, 47, 42, 10
	CONTROL "System", ID_ISDLG_16SYS_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 45, 61, 36, 10
	CONTROL "True colour", ID_ISDLG_TRUECOLOR_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 73, 52, 10
	CONTROL "", ID_GRP_FORMAT, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 97, 17, 117, 71
	CONTROL "Full screen", ID_ISDLG_FULLSCREEN_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 101, 25, 49, 10
	CONTROL "640x480", ID_ISDLG_640x480_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 101, 48, 41, 10
	CONTROL "800x600", ID_ISDLG_800x600_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 166, 25, 42, 10
	CONTROL "1024x768", ID_ISDLG_1024x768_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 166, 48, 45, 10
	CONTROL "As viewport", ID_ISDLG_WINDOWED_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 130, 69, 51, 10
	CONTROL "", ID_GRP_METHODS, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 35, 103, 153, 51
	CONTROL "Quantization", ID_RADIO_QUANT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 42, 107, 54, 10
	CONTROL "Median cut", ID_RADIO_MEDIUMSECT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 42, 121, 50, 10
	CONTROL "geometric", ID_RADIO_GEOMETRIC, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 125, 108, 45, 10
	CONTROL "discret (hevy)", ID_RADIO_DISCRET, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 125, 121, 58, 10
	CONTROL "Diffusion dithering", ID_CHECK_DIFFUSION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 140, 72, 10
	CONTROL "Marginal noisy", ID_CHECK_NOISY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 140, 58, 10
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 170, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 170, 36, 24
	LTEXT "Palette type", -1, 10, 9, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Image size", -1, 97, 9, 117, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 6, 161, 213, 2
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 40, 136, 142, 2
	LTEXT "+", -1, 39, 141, 5, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 93, 125, 30, 1
	CONTROL "", -1, "BorShade", BSS_VDIP | WS_CHILD | WS_VISIBLE, 112, 112, 3, 14
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 112, 112, 11, 3
	LTEXT "True Colour to indexed methods", -1, 35, 95, 153, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "16", -1, 14, 54, 11, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_VDIP | WS_CHILD | WS_VISIBLE, 37, 51, 2, 15
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 37, 51, 7, 3
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 37, 65, 7, 3
	CONTROL "", 112, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 24, 58, 13, 1
END

