#include "..\INC\medium.inc"

DlgAssign DIALOG 4, 16, 346, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Assign medium"
FONT 8, "Helv"
BEGIN
	CONTROL "", 103, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 10, 10, 173, 180
	CONTROL "", ID_MEDDLG_KA_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 31, 23, 9
	CONTROL "", ID_MEDDLG_KD_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 52, 23, 9
	CONTROL "", ID_MEDDLG_KS_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 73, 23, 9
	CONTROL "", ID_MEDDLG_KT_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 94, 23, 9
	CONTROL "", ID_MEDDLG_REFR_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 123, 23, 9
	CONTROL "", ID_MEDDLG_BETTA_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 144, 23, 9
	CONTROL "", ID_MEDDLG_PHONG_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 173, 31, 9
	SCROLLBAR ID_MEDDLG_KA_SCROLL, 77, 29, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_KD_SCROLL, 77, 50, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_KS_SCROLL, 77, 71, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_KT_SCROLL, 77, 92, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_REFR_SCROLL, 77, 121, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_BETTA_SCROLL, 77, 142, 99, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Transp. fallof", ID_MEDDLG_NOLINE_CHECK, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 164, 56, 10
	CONTROL "Transparency", ID_MEDDLG_LIGHTGOOUT_CHECK, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 177, 56, 10
	CONTROL "", 104, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 188, 10, 148, 127
	CONTROL "", ID_MEDDLG_RGB_R_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 31, 23, 9
	CONTROL "", ID_MEDDLG_RGB_G_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 52, 23, 9
	CONTROL "", ID_MEDDLG_RGB_B_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 73, 23, 9
	SCROLLBAR ID_MEDDLG_RGB_R_SCROLL, 237, 29, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_RGB_G_SCROLL, 237, 50, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_MEDDLG_RGB_B_SCROLL, 237, 71, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Button", ID_MEDDLG_RGB_MIX, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 233, 101, 92, 25
	CONTROL "", 106, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 188, 143, 148, 90
	CONTROL "", ID_MEDDLG_ADD_BTN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 193, 161, 36, 24
	CONTROL "", ID_MEDDLG_DEL_BTN, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 193, 196, 36, 24
	CONTROL "", ID_MEDDLG_MEDIUM_COMBO, "COMBOBOX", CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 167, 65, 60
	CONTROL "", ID_MEDDLG_SHADING_GRP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 124, 205, 59, 28
	CONTROL "Flat", ID_MEDDLG_SHADING_FLAT_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 208, 35, 10
	CONTROL "Phong", ID_MEDDLG_SHADING_PHONG_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 220, 35, 10
	CONTROL "&Ok", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 204, 36, 24
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 204, 36, 24
	LTEXT "0 - 65535", -1, 85, 173, 35, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Ambient", -1, 15, 31, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Diffuse", -1, 15, 52, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Shininess", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 73, 32, 8
	CONTROL "Transp.", ID_MEDDLG_KT_TXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 94, 29, 8
	CONTROL "Min", ID_MEDDLG_REFR_TXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 123, 28, 8
	CONTROL "Max", ID_MEDDLG_BETTA_TXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 144, 29, 8
	CONTROL "&Phong", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 173, 29, 8
	LTEXT "Surface data", -1, 74, 14, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Surface colour", -1, 241, 14, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", -1, 193, 31, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", -1, 193, 52, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", -1, 193, 73, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Result", -1, 193, 110, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Medium", -1, 248, 148, 28, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 77, 107, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 172, 107, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 77, 157, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 172, 157, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 237, 86, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", -1, 317, 86, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Shading algorithm", -1, 124, 197, 59, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Transp. fallof", -1, 23, 111, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

