#include "..\INC\prdlg.inc"

DlgPolyhonalRender DIALOG 13, 36, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Polygonal render"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_PRDLG_AD_RGB_R_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 25, 23, 9
	CONTROL "", ID_PRDLG_AD_RGB_G_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 46, 23, 9
	CONTROL "", ID_PRDLG_AD_RGB_B_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 67, 23, 9
	SCROLLBAR ID_PRDLG_AD_RGB_R_SCROLL, 58, 23, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_PRDLG_AD_RGB_G_SCROLL, 58, 44, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_PRDLG_AD_RGB_B_SCROLL, 58, 65, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 17, 148, 118
	LTEXT "&R", -1, 14, 25, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", -1, 14, 46, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", -1, 14, 67, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", ID_PRDLG_AD_RGB_MIX, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 54, 95, 92, 25
	LTEXT "Result", -1, 15, 102, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_PRDLG_IN_RGB_R_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 25, 23, 9
	CONTROL "", ID_PRDLG_IN_RGB_G_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 46, 23, 9
	CONTROL "", ID_PRDLG_IN_RGB_B_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 67, 23, 9
	SCROLLBAR ID_PRDLG_IN_RGB_R_SCROLL, 213, 23, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_PRDLG_IN_RGB_G_SCROLL, 213, 44, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_PRDLG_IN_RGB_B_SCROLL, 213, 65, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_PRDLG_GRP_INTERSECT, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 17, 148, 140
	LTEXT "&R", ID_PRDLG_IN_RGB_R_TXT, 169, 25, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", ID_PRDLG_IN_RGB_G_TXT, 169, 46, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", ID_PRDLG_IN_RGB_B_TXT, 169, 67, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", ID_PRDLG_IN_RGB_MIX, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 210, 95, 92, 25
	LTEXT "Result", -1, 169, 102, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Colour adges", -1, 9, 9, 148, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Colour intersections", -1, 164, 9, 148, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_PRDLG_GRP_METHOD, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 150, 120, 39
	CONTROL "Mark intersect", ID_PRDLG_CHECK_MARKINTERSECT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 209, 139, 58, 10
	CONTROL "", 110, "BorShade", 4 | WS_CHILD | WS_VISIBLE, 167, 130, 142, 2
	CONTROL "Ray tracing", ID_PRDLG_RADIO_RAYTRACE, "BorRadio", BS_AUTORADIOBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 157, 104, 9
	CONTROL "String scanning with Z-bufer", ID_PRDLG_RADIO_STRSCANZ, "BorRadio", BS_AUTORADIOBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 173, 104, 9
	LTEXT "Render algorithm", -1, 9, 142, 120, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 167, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 167, 36, 24
	LTEXT "0", -1, 59, 79, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", -1, 139, 79, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 213, 79, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", -1, 293, 79, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

