#include "..\INC\dlg.inc"
#include "..\INC\smothdlg.inc"


DlgSmoth DIALOG 26, 17, 203, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Smoothing"
FONT 8, "Helv"
BEGIN
	CONTROL "", SMOTHDLG_GRP_MAIN, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 8, 190, 155
	PUSHBUTTON "&Auto smooth", SMOTHDLG_BTN_AUTOSMOTH, 13, 17, 92, 21, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT SMOTHDLG_INPUT_ANGLE, 135, 26, 31, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "&Smooth all", SMOTHDLG_BTN_SMOTHALL, 13, 49, 92, 21, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Clear all", SMOTHDLG_BTN_CLEARALL, 13, 81, 92, 21, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Add to smoothing group", SMOTHDLG_BTN_ASSIGNSMOTH, 13, 112, 92, 21, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT SMOTHDLG_INPUT_GROUP, 135, 120, 31, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 180, 36, 24
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 4, 171, 195, 3
	LTEXT "0", -1, 134, 42, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "180", -1, 152, 42, 15, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Maximum normals angle", -1, 112, 15, 77, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 109, 27, 20, 2
	LTEXT "1", -1, 135, 136, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "32767", -1, 155, 136, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Group number", -1, 112, 109, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 111, 122, 20, 2
	LTEXT "0 - no smooth", -1, 135, 147, 46, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

