#include "..\INC\dlg.inc"
#include "..\INC\aligndlg.inc"


DlgAligment DIALOG 12, 45, 201, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Select alignment type"
FONT 8, "Helv"
BEGIN
	CONTROL "", ALIGNDLG_IDNORMALGROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 12, 21, 68, 45
	CONTROL "Forward", ALIGNDLG_IDCHECK_FORWARD, "BorRadio", BS_AUTORADIOBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 21, 27, 50, 10
	CONTROL "Backward", ALIGNDLG_IDCHECK_BACKWARD, "BorRadio", BS_AUTORADIOBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 21, 47, 50, 10
	DEFPUSHBUTTON "&To align and contact", ALIGNDLG_IDALIGMENT_AND_CONNECT, 102, 10, 89, 24, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Alignment &only", ALIGNDLG_IDALIGMENT_ONLY, 102, 50, 89, 24, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Direction", -1, 12, 10, 68, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 200, "BorShade", 4 | WS_CHILD | WS_VISIBLE, 5, 86, 188, 3
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 98, 36, 24
END

