
DlgBP DIALOG 6, -6, 350, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Select placement global base point"
FONT 8, "Helv"
BEGIN
	//CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 7, 312, 158
	//CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 156, 88, 68
	//PUSHBUTTON "Text", 103, 8, 178, 73, 49
	//PUSHBUTTON "Text", 103, 90, 178, 73, 49
	//PUSHBUTTON "Text", 103, 182, 169, 73, 49
	//PUSHBUTTON "Text", 103, 271, 178, 73, 49
	//PUSHBUTTON "Text", 104, 134, 16, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 134, 66, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 134, 116, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 235, 16, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 235, 65, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 235, 116, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 34, 16, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 36, 66, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//PUSHBUTTON "Text", 104, 36, 116, 81, 38, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	//LTEXT "", -1, 174, 156, 89, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

