// ObjectWindows - (C) Copyright 1992 by Borland International
//Modified by AlexCorp.

#include <owlrc.h>
#include <bwcc.h>
#include "..\INC\dlg.inc"

DlgFileOpen DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 54, 237, 192
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "BorDlg"
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
	//CONTROL "File &Name:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 13, 36, 10
        //CONTROL "", ID_FNAME, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 12, 114, 62
	//CONTROL "File &Type:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 38, 36, 10
	//CONTROL "", ID_FTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 36, 114, 72
	//CONTROL "Directory:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 63, 36, 9
	//CONTROL "", ID_FPATH, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 63, 127, 9
	//CONTROL "&Files:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 85, 23, 10
	//CONTROL "", ID_FLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 98, 64, 82
	//CONTROL "&Directories:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 102, 86, 46, 10
	//CONTROL "", ID_DLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 98, 64, 82
	//CONTROL "&OK", IDOK, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 192, 23, 45, 30
	//CONTROL "&Cancel", IDCANCEL, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 72, 40, 31
	//CONTROL "", 4096, SHADE_CLASS, 3 | WS_CHILD | WS_VISIBLE, 183, 1, 3, 190
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 97, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 6, 164, 48
END



DlgFileSave DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 54, 237, 192
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "BorDlg"
CAPTION "Save file As"
FONT 8, "Helv"
BEGIN
	//CONTROL "File &Name:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 13, 36, 10
        //CONTROL "", ID_FNAME, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 12, 114, 62
	//CONTROL "File &Type:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 38, 36, 10
	//CONTROL "", ID_FTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 36, 114, 72
	//CONTROL "Directory:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 63, 36, 9
	//CONTROL "", ID_FPATH, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 63, 127, 9
	//CONTROL "&Files:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 85, 23, 10
	//CONTROL "", ID_FLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 98, 64, 82
	//CONTROL "&Directories:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 102, 86, 46, 10
	//CONTROL "", ID_DLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 98, 64, 82
	//CONTROL "&OK", IDOK, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 192, 23, 45, 30
	//CONTROL "&Cancel", IDCANCEL, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 72, 40, 31
	//CONTROL "", 4096, SHADE_CLASS, 3 | WS_CHILD | WS_VISIBLE, 183, 1, 3, 190
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 97, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 6, 164, 48
END


DlgSaveBmp DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 54, 237, 192
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "BorDlg"
CAPTION "Save  Image"
FONT 8, "Helv"
BEGIN
	//CONTROL "File &Name:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 13, 36, 10
	//CONTROL "", ID_FNAME, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 12, 114, 62
	//CONTROL "File &Type:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 38, 36, 10
	//CONTROL "", ID_FTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 51, 36, 114, 72
	//CONTROL "Directory:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 63, 36, 9
	//CONTROL "", ID_FPATH, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 63, 127, 9
	//CONTROL "&Files:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 85, 23, 10
	//CONTROL "", ID_FLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 98, 64, 82
	//CONTROL "&Directories:", -1, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 102, 86, 46, 10
	//CONTROL "", ID_DLIST, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 98, 64, 82
	//CONTROL "&OK", IDOK, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 192, 23, 45, 30
	//CONTROL "&Cancel", IDCANCEL, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 72, 40, 31
	//CONTROL "", 4096, SHADE_CLASS, 3 | WS_CHILD | WS_VISIBLE, 183, 1, 3, 190
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 97, 81, 75, 103
	//CONTROL "", 4097, SHADE_CLASS, 1 | WS_CHILD | WS_VISIBLE, 9, 6, 164, 48
END


DlgMedSave DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 54, 237, 192
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "BorDlg"
CAPTION "Save medium library"
FONT 8, "Helv"
BEGIN

END



DlgMedLoad DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 54, 237, 192
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "BorDlg"
CAPTION "Load medium library"
FONT 8, "Helv"
BEGIN

END

