#include "..\INC\dlg.inc"

DlgGridExtents DIALOG 20, 24, 186, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Grid Extents"
FONT 8, "Helv"
BEGIN
	EDITTEXT ID_STA_X, 23, 24, 44, 12
	EDITTEXT ID_END_X, 117, 24, 44, 12
	EDITTEXT ID_STA_Y, 23, 65, 44, 12
	EDITTEXT ID_END_Y, 117, 65, 44, 12
	CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 13, 11, 160, 31
	CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 13, 52, 160, 31
	LTEXT "&Start horizontal", -1, 23, 15, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&End horizontal", -1, 117, 15, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Start &vertical", -1, 23, 56, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "En&d vertical", -1, 118, 56, 51, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 13, 92, 160, 31
	EDITTEXT ID_SPACE_X, 23, 105, 44, 12
	EDITTEXT ID_SPACE_Y, 117, 105, 44, 12
	LTEXT "H&orizontal spacing", -1, 23, 96, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "V&ertical spacing", -1, 117, 96, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Ok", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 131, 32, 20
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 131, 32, 20
END

