#include "..\INC\hilitedl.inc"
#include "..\INC\dlg.inc"

DlgPlaceHilite DIALOG 46, 64, 183, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
FONT 8, "Helv"
BEGIN
	CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 30, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 72, 36, 24
	CONTROL "Button", ID_BTNBMP, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 15, 13, 94, 63
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 7, 7, 111, 108
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 125, 2, 1, 119
	EDITTEXT ID_HILITEDLG_DISTANCE_INPUT, 63, 85, 29, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Distance", -1, 31, 87, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "-32768 - 32767", -1, 37, 102, 51, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

