#include "..\INC\dlg.inc"
#include "..\INC\noisydlg.inc"


DlgNoisy DIALOG 18, 27, 235, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Noisy"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDNOISY_GRP_MAIN, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 8, 223, 110
	CONTROL "Marginal", IDNOISY_RADIO_MARGINAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 21, 41, 10
	CONTROL "Uniform", IDNOISY_RADIO_UNIFORM, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 61, 40, 10
	CONTROL "None", IDNOISY_RADIO_NONE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 101, 32, 10
	EDITTEXT IDNOISY_INPUT_MARGINAL_AMPL, 58, 21, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDNOISY_INPUT_UNIFORM_AMPL, 58, 61, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDNOISY_INPUT_UNIFORM_THSRESOL, 105, 61, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	SCROLLBAR IDNOISY_SCROLL_UNIFORM_THSRESOL, 136, 62, 87, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
	CONTROL "&Ok", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 133, 36, 24
	CONTROL "&Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 133, 36, 24
	LTEXT "Amplitude", -1, 58, 12, 34, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 58, 34, 4, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "10", -1, 76, 34, 9, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Amplitude", -1, 58, 52, 34, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 58, 74, 4, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "10", -1, 76, 74, 9, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Thsresol", -1, 150, 48, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 136, 74, 8, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "765", -1, 209, 74, 15, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 3, 125, 229, 2
END

