#include "..\INC\omnidlg.inc"

DlgOmniAdjust DIALOG 16, 24, 220, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Setup omni"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_OMNIDLG_RGB_R_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 31, 23, 9
	CONTROL "", ID_OMNIDLG_RGB_G_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 52, 23, 9
	CONTROL "", ID_OMNIDLG_RGB_B_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 73, 23, 9
	SCROLLBAR ID_OMNIDLG_RGB_R_SCROLL, 57, 29, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_OMNIDLG_RGB_G_SCROLL, 57, 50, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR ID_OMNIDLG_RGB_B_SCROLL, 57, 71, 92, 13, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_OMNIDLG_MULT_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 103, 23, 9
	CONTROL "Button", ID_OMNIDLG_RGB_MIX, "BorBtn", BBS_BITMAP | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 159, 43, 43, 55
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 204, 110
	CONTROL "On", ID_OMNIDLG_ON_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 132, 24, 10
	CONTROL "Off", ID_OMNIDLG_OFF_RADIO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 149, 24, 10
	CONTROL "Cast shadows", ID_OMNIDLG_SHADOWS_CHECK, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 140, 59, 10
	CONTROL "", ID_OMNIDLG_OPT_GRP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 123, 110, 45
	CONTROL "Button", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 136, 36, 24
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 136, 36, 24
	LTEXT "Omni colour", -1, 63, 15, 51, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&R", -1, 13, 31, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&G", -1, 13, 52, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&B", -1, 13, 73, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Result", -1, 168, 28, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 57, 87, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "255", -1, 137, 87, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Multiplier", -1, 80, 103, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END
