#include "..\INC\phdlg.inc"
#include "..\INC\dlg.inc"


DlgPhoto DIALOG 28, 38, 233, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Render setup"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_PHDLG_GRP_OPTIONS, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 7, 14, 143, 74
	CONTROL "&Anti-aliasing", ID_PHDLG_CHECK_ANTIALIASING, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 30, 51, 10
	CONTROL "S&hadows", ID_PHDLG_CHECK_SHADOWS, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 49, 43, 10
	CONTROL "&Strict gamma", ID_CHECK_STRICTGAMMA, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 68, 55, 10
	EDITTEXT ID_PHDLG_INPUT_NUMBPIXELS, 111, 29, 24, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_PHDLG_INPUT_STRENGTS, 111, 63, 24, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", ID_PHDLG_GRP_SHADINGLIM, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 155, 14, 72, 36
	CONTROL "&Flat", ID_PHDLG_RADIO_FLAT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 158, 20, 32, 10
	CONTROL "&Phong", ID_PHDLG_RADIO_PHONG, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 158, 35, 32, 10
	CONTROL "", ID_PHDLG_GRP_RENDERALHORITM, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 155, 64, 72, 36
	CONTROL "&Ray tracing", ID_PHDLG_RADIO_RAY, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 158, 70, 50, 10
	CONTROL "S&tring scaning", ID_PHDLG_RADIO_STRING, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 158, 85, 61, 10
	CONTROL "", ID_PHDLG_GRP_TRACEMETHOD, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 111, 221, 16
	CONTROL "&Local model", ID_PHDLG_RADIO_LOCAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 26, 114, 51, 10
	CONTROL "&Holl's global  model", ID_PHDLG_RADIO_GLOBALHOLLS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 130, 114, 76, 10
	CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 143, 36, 24
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 143, 36, 24
	LTEXT "Options", -1, 7, 6, 143, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Shading limit", -1, 155, 6, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Render algorithm", -1, 155, 56, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 3, 134, 226, 1
	LTEXT "Div", -1, 111, 21, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Strengts", -1, 111, 54, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "2", -1, 112, 42, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "8", -1, 130, 42, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", -1, 112, 75, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", -1, 130, 75, 5, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 96, 33, 1, 35
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 96, 33, 12, 1
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 96, 68, 12, 1
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 83, 50, 14, 1
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 83, 35, 1, 16
	CONTROL "", -1, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 67, 35, 17, 2
END

